<view class="info-label-container" style="padding: {{padding}};background-color:{{isActive?activeLabelColor:labelColor}}">
  <text class="label-text" style="font-size:{{size}}rpx;color:{{isActive?activeTextColor:textColor}};" bindtap="tapLabel">{{value}}</text>
  <i-icon type="close" wx:if="{{enabelCancel}}" class="cancel-icon" size="{{size/2}}" catchtap="cancel" />
</view>