<!--pages/index/index.wxml-->
<view class="theme-bg index-container">
  <!--顶部固定搜索条-->
  <view class="theme-padding index-top-bar-container theme-module-color fixed-element" style="padding-top:{{topNavMargin}}px">
    <index-top-bar />
  </view>
  <!--可竖向滚动内容区-->
  <scroll-view scroll-y="true" style="height: {{scrollHeight}}px;">
    <!--轮播-->
    <view class="theme-module-color">
      <card-swiper swiper-item-class="theme-radius theme-load-slot" indicatorColor="#fadbd9" indicatorActiveColor="{{themeColor}}" />
    </view>
    <!--功能导航-->
    <view class="theme-module-color nav-icon-container">
      <scroll-view scroll-x="true" class="nav-scroll-content-container" enable-flex>
        <view class="theme-margin-left {{index==7?'theme-margin-right':''}}" wx:for="{{[1,2,3,4,5,6,7,8]}}">
          <nav-icon size="100" />
        </view>
      </scroll-view>
    </view>
    <!--个性化推荐歌单-->
    <view class="theme-module-color personal-song-sheet-recommend">
      <card card-title-class="theme-padding" cardTitle="推荐歌单">
        <view class="{{index==0?'theme-margin-left':''}} {{index==6?'theme-margin-right':''}} square-card-margin-right" wx:for="{{[1,2,3,4,5,6,7]}}">
          <personal-recommend-item thumb="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" size="190" />
        </view>
      </card>
    </view>
    <!--非个性化推荐歌单-->
    <view class="theme-module-color normal-song-sheet-recommend theme-module-margin flex-row theme-padding">
      <recommend-card title="热门\n歌曲" recommend-card-class="theme-radius hotRe light bg-orange" content-class="normal-song-sheet-recommend-content" title-class="normal-song-sheet-recommend-title" />
      <view class="recommend-right-part flex-col">
        <recommend-card title="新歌推荐" recommend-card-class="theme-radius newRe light bg-blue" content-class="normal-song-sheet-recommend-content" title-class="normal-song-sheet-recommend-right-title" />
        <recommend-card title="随机歌单" recommend-card-class="theme-radius randomRe light bg-brown" songsInfo="{{[]}}" content-class="normal-song-sheet-recommend-content" title-class="normal-song-sheet-recommend-right-title" />
      </view>
    </view>
    <!--根据常听的歌手推荐相关的歌曲-->
    <view class="theme-module-color theme-module-margin">
      <card card-title-class="theme-padding" cardTitle="歌曲推荐">
        <view wx:for="{{[1,2,3]}}" class="flex-col music-cards-container {{index==0?'theme-margin-left':''}} {{index==2?'song-recommend-last-card-margin':''}} theme-margin-right">
          <music-card wx:for="{{[1,2,3]}}" size="120"/>
        </view>
      </card>
    </view>
    <!--歌手栏-->
    <view class="theme-module-color theme-module-margin">
      <card card-title-class="theme-padding" cardTitle="音乐人">
        <view wx:for="{{[1,2,3,4,5]}}" class="circular-card-item {{index==0?'theme-margin-left':''}} {{index==4?'theme-margin-right':''}} circular-card-margin-right">
          <circular-card-item size="170" cover="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" message="歌手" />
        </view>
      </card>
    </view>
    <!--风格栏-->
    <view class="theme-module-color theme-module-margin">
      <card card-title-class="theme-padding" cardTitle="风格">
        <view wx:for="{{[1,2,3,4,5]}}" class="circular-card-item {{index==0?'theme-margin-left':''}} {{index==4?'theme-margin-right':''}} circular-card-margin-right">
          <circular-card-item size="170" cover="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" message="古风" />
        </view>
      </card>
    </view>
    <!--场景栏-->
    <view class="theme-module-color theme-module-margin">
      <card card-title-class="theme-padding" cardTitle="场景">
        <view wx:for="{{[1,2,3,4,5]}}" class="circular-card-item {{index==0?'theme-margin-left':''}} {{index==4?'theme-margin-right':''}} circular-card-margin-right">
          <circular-card-item size="170" cover="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" message="运动"/>
        </view>
      </card>
    </view>
  </scroll-view>
  <!--底部播放条-->
  <view style="background-color: rgba(253,253,253,1);" class="fixed-element">
    <play-bar height="108" play-bar-class="theme-padding" cover="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" />
  </view>
</view>