/**引入外部wxss文件**/
@import "extend/color-ui/colorui/main.wxss";
@import "extend/color-ui/colorui/icon.wxss";

/**主题**/
.theme-color{
  background-color: #ffb5b9;
}
.theme-bg{
  width: 100vw;
  height: 100vh;
  background-color: rgba(253, 253, 253, 0.418);
}
.theme-module-color{
  background-color: rgba(253,253,253,0.8);
}
.theme-module-margin{
  margin-bottom: 20rpx;
}
.theme-font{
  font-size: 14rpx;
  color: #ccc;
  letter-spacing: 1px;
}
.theme-padding{
  padding: 0 28rpx;
}
.theme-margin-left{
  margin-left: 28rpx;
}
.theme-margin-right{
  padding-right: 28rpx;
}
.theme-margin-left{
  margin-left: 28rpx;
}
.theme-radius{
  border-radius: 20rpx !important;
  overflow: hidden;
}
.theme-load-slot{
  background-color: #eee !important;
  color: rgba(204, 204, 204, 0.726) !important;
}

/**布局**/
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-col{
  display: flex;
  flex-direction: column;
}

