/**引入外部wxss文件**/
@import "extend/colorui/main.wxss";
@import "extend/colorui/icon.wxss";

page{
  --theme-bg:rgba(253, 253, 253, 0.418);
  --theme-module-color:rgba(253,253,253,1);
  --theme-color: rgb(255,181,185);

  height: 100vh;
  overflow: hidden;
}
/**主题**/
.theme-color{
  background-color: var(--theme-color);
}
.theme-bg{
  background-color: var(--theme-bg);
}
.theme-module-color{
  background-color: var(--theme-module-color);
}
.theme-module-margin{
  margin-bottom: 20rpx!important;
}
.theme-font{
  font-size: 14rpx;
  color: #ccc;
  letter-spacing: 1px;
}
.theme-padding{
  padding: 0 28rpx;
}
.theme-margin{
  margin: 0 28rpx;
}
.theme-margin-left{
  margin-left: 28rpx;
}
.theme-margin-right{
  padding-right: 28rpx;
}
.theme-radius{
  border-radius: 20rpx !important;
  overflow: hidden;
}
.theme-load-slot{
  background-color: #eee !important;
  color: rgba(204, 204, 204, 0.726) !important;
}

/**布局**/
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-col{
  display: flex;
  flex-direction: column;
}

/**滑动更光滑**/
scroll-view{
  -webkit-overflow-scrolling: touch
}


/**文字超出一行显示省略号**/
.one-row-flow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}