.one-row-flow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.back-icon{
  margin-left:-12rpx;
  margin-right:20rpx;
}
.history-container{
  padding-top: 28rpx;
  margin-bottom: 28rpx;
}
.recommend-search-container{
  margin-top: 65rpx;
  margin-bottom: 30rpx;
}
.hot-search-title{
  color: #333;
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 20rpx 0;
  border-bottom: 1px solid rgba(242,242,242,0.8);
}
.hot-search-item{
  width: 46%;
  padding: 20rpx 0;
  align-items: center;
}
.hot-search-content-container{
  flex-wrap: wrap;
  justify-content: space-between;
}
.song-sort-id{
  margin-right: 20rpx;
  font-size: 30rpx;
  width: 34rpx;
}
.song-sort-id-color{
  color: #888;
}
.song-name{
  font-size: 30rpx;
  color: #333;
  letter-spacing: 1px;
}
.hot-search-container{
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}
.song-sort-id-theme-color{
  color: var(--theme-color)
}