<wrapper nav-bar-class="theme-module-color">
  <view slot="nav-bar-left" class="back-icon">
    <i-icon type="return" size="25" color="#888" />
  </view>
  <view slot="nav-bar-middle">
    <search-bar />
  </view>
  <!--可滚动内容-->
  <scroll-view scroll-y="true" style="height: 100%" class="theme-module-color" slot="content">
    <!--历史搜索-->
    <view class="theme-margin history-container">
      <search-label-scroll-bar title="历史" label="天竺鼠车车" />
    </view>
    <!--推荐索搜-->
    <view class="theme-margin recommend-search-container">
      <search-label-scroll-bar title="推荐" label="good love your love" />
    </view>
    <!--热门搜索-->
    <view class="theme-margin flex-col hot-search-container">
      <view class="hot-search-title">热搜榜</view>
      <view class="flex-row hot-search-content-container">
        <view wx:for="{{hotSearch}}" wx:key="id" class="flex-row hot-search-item">
          <text class="song-sort-id {{index<=2?'song-sort-id-theme-color':'song-sort-id-color'}}">{{index+1}}</text>
          <text class="song-name one-row-flow" style="font-weight:{{index<=2?'bold':''}}">{{item.songName}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</wrapper>
