<!--播放条-->
<view class="play-bar-container play-bar-class" style="height:{{height}}rpx;">
  <!--音乐封面-->
  <view class="cover-container" style="width:{{height+10}}rpx;height:{{height+10}}rpx;border-radius:{{height+10}}rpx;border-color:{{themeColor}}">
    <circular-item src="{{cover}}" size="{{height-21}}" circular-item-class="cover-item" themeColor="{{themeColor}}"/>
  </view>
  <!--歌曲名与歌手-->
  <view class="song-info-container">
    <text class="song-name">梦游症梦</text>
    <text class="singer-name"> - 王贰浪</text>
  </view>
  <!--播放按钮-->
  <view style="margin-right: 26rpx;">
    <image src="/static/images/index/pause.svg" style="width:{{height-16}}rpx;height:{{height-16}}rpx"></image>
  </view>
  <!--歌单按钮-->
  <view style="margin-right: -15rpx;">
    <image src="/static/images/index/musiclist.svg" style="width:{{height-26}}rpx;height:{{height-26}}rpx"></image>
  </view>
</view>
