.circular-card-container{
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.message{
  letter-spacing: 2px;
  font-size: 28rpx;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-align: center;
}
.cover-item{
  border-width: 2rpx;
  margin-bottom: 12rpx;
}
.message-circular-container{
  border-width: 2rpx;
  margin-bottom: 12rpx;
  overflow: hidden;
  border-color: #eee;
  border-style: solid;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
}