<view>
  <!--歌单顶部标题-->
  <view class="song-list-title">
    <three-column-bar>
      <text slot="left">{{title}}({{musicLists.length}}个)</text>
      <view slot="right" class="title-action-container">
        <view class="add-button" wx:if="{{showAddButton}}">
          <i-icon type="add" size="21" catchtap="tapAdd"/>
        </view>
        <i-icon type="switch" size="21" catchtap="tapSwitch"/>
      </view>
    </three-column-bar>
  </view>
  <!--歌单列表-->
  <view class="song-list-item" wx:for="{{musicLists}}" wx:key="id">
    <song-list-item flag="{{flag}}" isActionIcon src-url="{{item.cover}}" top-title="{{item.title}}" bottom-title="{{item.list.count}}" item-id="{{item.id}}" data-index="{{index}}" catchtapicon="tapItemSwitch"/>
  </view>
  <view wx:if="{{musicLists.length==0}}" class="no-content">还没有任何内容</view>
</view>