<view>
  <!--歌单顶部标题-->
  <view class="song-list-title">
    <three-column-bar>
      <text slot="left">最近播放歌单(15个)</text>
      <view slot="right" class="title-action-container">
        <view class="add-button" wx:if="{{showAddButton}}">
          <i-icon type="add" size="21" />
        </view>
        <i-icon type="switch" size="21" />
      </view>
    </three-column-bar>
  </view>
  <!--歌单列表-->
  <view class="song-list-item" wx:for="{{[1,2,3]}}">
    <song-list-item isActionIcon/>
  </view>
</view>