.song-list-title {
  margin-bottom: 30rpx;
  color:#999;
  letter-spacing: 1px;
}

.song-list-item {
  margin-top: 18rpx;
}

.song-list-item-info {
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
}

.add-button {
  margin-right: 30rpx;
}

.title-action-container {
  display: flex;
  align-content: center;
}
.one-row-flow{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.song-list-item-count{
  color: #888;
  letter-spacing: 1px;
  font-size: 22rpx;
}