<wrapper nav-bar-class="theme-module-color" isShowPlayBar="{{false}}">
  <!--返回按钮-->
  <view slot="nav-bar-left" class="back-icon-container">
    <i-icon type="return" size="25" color="#666" />
  </view>
  <!--歌名和歌手信息-->
  <view slot="nav-bar-middle" class="song-nane-container">
    <i-notice-bar loop speed="2500" color="#333" i-class="song-nane">
      我在赶去找你的路上
    </i-notice-bar>
    <text class="singer-name">小时姑娘</text>
  </view>
  <!--歌词转换按钮-->
  <i-icon type="{{showLyric?'unfold':'createtask'}}" slot="nav-bar-right" size="25" color="#555" bindtap="changeLyricStatus" />
  <!--播放内容区-->
  <view class="content-container" style="padding-top:{{windowWidth*(12/100)}}px" slot="content">
    <!--播放器-->
    <view hidden="{{showLyric}}">
      <!--歌曲时间-->
      <view class="song-time">4:15/
        <text style="color:#777">4:30</text>
      </view>
      <!--播放圆盘-->
      <view class="flex-row play-cd">
        <!--播放条-->
        <canvas canvas-id="circular-play-cd" id="canvas" style="width:{{windowWidth*(70/100)}}px;height:{{windowWidth*(70/100)}}px;border-radius:{{windowWidth*(70/100)}}px;" class="circular-play-cd"></canvas>
        <!--音乐封面-->
        <view class="circular-post">
          <circular-item size="490" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" />
        </view>
      </view>
    </view>
    <!--歌词-->
    <scroll-view scroll-y class="lyric-container theme-padding" style="height:{{windowWidth*(90/100)}}px;" hidden="{{!showLyric}}">
      <text user-select space="nbsp" decode>{{lyric}}</text>
    </scroll-view>
    <!--播放操作条-->
    <view class="play-bar theme-margin" style="bottom:{{windowHeight*(16/100)}}px">
      <three-column-bar>
        <image slot="left" src="/static/images/music-play/loop (1).png" class="play-mode-icon" mode="aspectFill"></image>
        <view slot="middle" class="flex-row play-bar-middle">
          <image slot="left" src="/static/images/music-play/presong.png" mode="aspectFill" class="pre-song-icon"></image>
          <image slot="middle" src="/static/images/music-play/timeout.png" mode="aspectFill" class="play-icon"></image>
          <image slot="right" src="/static/images/music-play/nextsong.png" mode="aspectFill" class="next-song-icon"></image>
        </view>
        <image slot="right" src="/static/images/music-play/musiclist (1).png" class="music-list-icon" mode="aspectFill"></image>
      </three-column-bar>
    </view>
    <!--底部功能操作条-->
    <view class="bottom-action-bar theme-margin flex-row" style="bottom:{{windowHeight*(8/100)}}px">
      <image src="/static/images/music-play/like.png" mode="aspectFill"></image>
      <image src="/static/images/music-play/down.png" mode="aspectFill"></image>
      <view class="comment-container">
        <view class="comment-count">999+</view>
        <image src="/static/images/music-play/message.png" mode="aspectFill"></image>
      </view>
      <image src="/static/images/music-play/share.png" mode="aspectFill"></image>
    </view>
  </view>
</wrapper>