<wrapper nav-bar-class="theme-module-color" isShowPlayBar="{{false}}">
  <!--返回按钮-->
  <view slot="nav-bar-left" class="back-icon-container">
    <i-icon type="return" size="25" color="#666" />
  </view>
  <!--歌名和歌手信息-->
  <view slot="nav-bar-middle" class="song-nane-container">
    <i-notice-bar loop speed="2500" color="#666" i-class="song-nane">
      我在赶去找你的路上
    </i-notice-bar>
    <text class="singer-name">小时姑娘</text>
  </view>
  <!--歌词转换按钮-->
  <i-icon type="createtask" slot="nav-bar-right" size="25" color="#555"/>
  <!--播放内容区-->
  <view style="height:100%;background-image: url('/static/images/music-play/music-bg.png')" class="content-container" slot="content">
    <!--播放圆盘-->
    <view class="flex-row play-cd">
      <circular-item size="480" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" circular-item-class="circular-play-cd"/>
    </view>
    <!--播放操作条-->
    <view class="play-bar theme-margin">
      <three-column-bar>
        <image slot="left" src="/static/images/music-play/loop (1).png" class="play-mode-icon" mode="aspectFill"></image>
        <view slot="middle" class="flex-row play-bar-middle">
          <image slot="left" src="/static/images/music-play/presong.png" mode="aspectFill" class="pre-song-icon"></image>
          <image slot="middle" src="/static/images/music-play/timeout.png" mode="aspectFill" class="play-icon"></image>
          <image slot="right" src="/static/images/music-play/nextsong.png" mode="aspectFill" class="next-song-icon"></image>
        </view>
        <image slot="right" src="/static/images/music-play/musiclist (1).png" class="music-list-icon" mode="aspectFill"></image>
      </three-column-bar>
    </view>
    <!--底部功能操作条-->
    <view class="bottom-action-bar theme-margin flex-row">

    </view>
  </view>
</wrapper>