<view>
  <tab-card tabTitles="{{tabTitles}}" contentHeight="{{contentHeight}}" bindscrolltolower="scrollToLower">
    <!--单曲-->
    <view slot="tab0" class="single-container">
      <!--操作条-->
      <view class="single-title-container">
        <three-column-bar>
          <view slot="left" class="left-action-container">
            <i-icon type="playon_fill" color="{{themeColor}}" size="23" />
            <text class="play-all-text">播放全部</text>
          </view>
          <i-icon type="success" size="23" color="#333" slot="right" catchtap="goToBatch"/>
        </three-column-bar>
      </view>
      <!--单曲列表-->
      <view style="margin-top: 40rpx">
        <view class="single-item" wx:for="{{singDatas}}">
          <single-item catchtapswitch="tapSwitch" item-id="{{item.id}}" sing-name="{{item.singName}}" singer-name="{{item.singerName}}" data-index="{{index}}" bindtapplay="tapPlayMusic" is-vip="{{item.isVip}}"/>
        </view>
      </view>
    </view>
    <!--歌手-->
    <view slot="tab1" class="singer-container">

    </view>
    <!--歌单-->
    <view slot="tab2" class="song-list-container">
      <view class="song-list-item" wx:for="{{aa}}">
        <song-list-item />
      </view>
    </view>
  </tab-card>
</view>