<view>
  <tab-card tabTitles="{{tabTitles}}" contentHeight="{{contentHeight}}" bindscrolltolower="scrollToLower">
    <!--单曲-->
    <view slot="tab0" class="single-container">
      <!--操作条-->
      <view class="single-title-container">
        <three-column-bar>
          <view slot="left" class="left-action-container" catchtap="playAllSong">
            <i-icon type="playon_fill" color="{{themeColor}}" size="23" />
            <text class="play-all-text">播放全部</text>
          </view>
          <i-icon type="success" size="23" color="#333" slot="right" catchtap="goToBatch"/>
        </three-column-bar>
      </view>
      <!--单曲列表-->
      <view style="margin-top: 40rpx">
        <view class="single-item" wx:for="{{singDatas}}">
          <single-item item-id="{{item.id}}" sing-name="{{item.singName}}" singer-name="{{item.singerName}}" data-index="{{index}}" is-vip="{{item.isVip}}" catchmusicplayitemchange="musicplayitemchange" comment-count="{{item.commentCount}}"/>
        </view>
      </view>
    </view>
    <!--歌手-->
    <view slot="tab1" class="singer-container">

    </view>
    <!--歌单-->
    <view slot="tab2" class="song-list-container">
      <view class="song-list-item" wx:for="{{singListDatas}}" wx:key="id" catchtap="tapToDetail" data-id="{{item.id}}">
        <song-list-item src-url="{{item.srcUrl}}" top-title="{{item.title}}" bottomTitle="{{item.count+'首'}}"/>
      </view>
    </view>
  </tab-card>
</view>