<song-list-action visible="{{showSongListAction}}" wx:if="{{showSongListAction}}" bind:click="collection" actions="{{[{name: '取   消',color:'#fff'},{name: '完   成',color:themeColor}]}}">
  <!--所有歌单展示及操作弹框-->
  <view class="theme-padding collect-song-list-container" hidden="{{showModal!='songListModal'}}">
    <view class="collect-song-list-item">
      <collect-song-list-item top-title="新建歌单" src-url="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" bindtapitem="addNewSongList"/>
    </view>
    <view wx:for="{{selfSongList}}" wx:key="id" class="collect-song-list-item">
      <collect-song-list-item item-id="{{item.id}}" src-url="{{item.cover}}" top-title="{{item.title}}" bottom-title="{{item.list.length}}首" has-action has-bottom-title catchhandlecheckchange="handleCheckChange"/>
    </view>
  </view>
  <!--新建歌单弹框-->
  <view wx:if="{{showModal=='inputModal'}}" class="song-list-add-new">
    <input placeholder="输入新建歌单标题" value="{{newSongListName}}" focus bindinput="songListInput" bindconfirm="songListConfirm"/>
  </view>
</song-list-action>