.one-row-flow{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.back-icon-container {
  margin-left: -12rpx;
  margin-right: 20rpx;
  align-items: center;
}
.share-button{
  padding: 0!important;
  margin: 0!important;
  line-height: 0;
  border: none!important;
  outline: none;
  width: fit-content!important;
  height: fit-content!important;
  border-radius: 0;
  flex-grow: 1;
}
.switch-nav-card{
  position: absolute;
  top: 60rpx;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  width: 300rpx;

}

.comment-count {
  letter-spacing: 1px;
  color: #777;
  font-size: 20rpx;
  position: absolute;
  top: -10rpx;
  right: 30rpx;
}
.comment-container{
  border-right:1rpx solid #eee;
  position: relative;
  flex-grow: 1;
  display: flex;

}
.select-item-icon{
  margin-right: 20rpx;
}

.select-item-text{
  color: #333;
  font-size: 30rpx;
  letter-spacing: 1px;
  text-align: left;
}
.select-items-container{
  margin: 0 30rpx;

}
.no-content{
  color: #666;
  letter-spacing: 1px;
  font-size: 28rpx;
  margin-top: 50rpx;
  text-align: center;
}
.select-card-title{
  color: #333;
  font-size: 32rpx;
  letter-spacing: 1px;
  font-weight: bold;
}
.select-item{
  padding: 20rpx 0;
  align-items: center;
}
.no-search-result{
  color: #666;
  letter-spacing: 1px;
  font-size: 28rpx;
  text-align: center;
  margin-bottom: 40rpx;
}
.share-button::after{
  border: none;
  outline: none;
  list-style: none;
}

.show-name{
  opacity: 1;
}
.not-show-name{
  opacity: 0;
}
.nav-bar-right {
  align-items: center;
  position: relative;
}

.song-list-name-opacity{
  transition: opacity 0.3s;
  font-size: 38rpx;
  color: #fff;
  letter-spacing: 1px;
  font-weight: bold;
  margin-left: 20rpx;
}

.search-icon {
  margin-right: 20rpx;
}

.song-list-bg-view {
  width: 100%;
  border-bottom-left-radius: 80rpx;
  border-bottom-right-radius: 80rpx;
  padding-top: 30rpx;
  padding-bottom: 80rpx;
}
.song-list-name{
  font-size: 38rpx!important;
  color: #fff;
  font-weight: bold;
  margin-left: 10rpx;
}
.song-list-bottom-text{
  font-size: 30rpx!important;
  color: #fff!important;
  margin-left: 10rpx;
}
.action-card{
  padding: 20rpx;
  border-radius: 40rpx;
  position: relative;
  width: 400rpx;
  margin: 0 auto;
  box-shadow: 1rpx 1rpx 1rpx #eee;
  z-index: 100;
}
.input-container{
  width: 100%;
  border-bottom: 1px solid #fff;
}
.action-card i-icon{
  flex-grow: 1;
  text-align: center;
}



.single-title-container{
  margin: 20rpx 0;
}
.left-action-container{
  align-items: center;
}
.play-all-text{
  color: #333;
  font-size: 32rpx;
  letter-spacing: 1px;
  font-weight: bold;
  margin-left: 16rpx;
}
.single-item{
  margin: 30rpx 0;
}
.input-placeholder{
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 34rpx;
}
