.nav-bar-container {
  transition: background-color 0.3s; 
}
.person-name-opacity{
  transition: opacity 0.3s;
  font-size: 38rpx;
  color: #333;
  letter-spacing: 1px;
  font-weight: bold;
  margin-left: 20rpx;
}
.nav-bar-left{
  align-items: center;
}
.back-icon {
  margin-left: -12rpx;
  margin-right: 20rpx;
}

.show-name {
  opacity: 1;
}

.not-show-name {
  opacity: 0;
}

.one-row-flow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.person-bg-view {
  height: 260rpx;
  width: 100%;
  border-bottom-left-radius: 100rpx;
  border-bottom-right-radius: 100rpx;
}
.avator-name-container{
  height: 300rpx;
  border-radius: 20rpx;
  background-color: rgba(253, 253, 253, 0.9);
  position: relative;
  top: -40rpx;
  align-items: center;
}
.person-avator{
  position: relative;
  top: -90rpx;
  z-index: 100;
}
.person-name{
  color:#333;
  font-size: 44rpx;
  font-weight: bold;
  letter-spacing: 1px;
}


.style-label-item{
  padding: 10rpx 15rpx;
  border-radius: 50rpx;
  background-color: #eee;
  color: #333;
  font-size: 28rpx;
  letter-spacing: 1px;
  margin-right: 25rpx;
  margin-top: 20rpx;
}
.style-label-items{
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.music-card-container,.song-list-card-container,.comment-container{
  margin-top: 20rpx;
}
.song-list-item{
  margin-top: 20rpx;
}

.music-module,.song-list-module,.comment--module{
  margin-top: 30rpx;
}
.style-label{
  margin-top:10rpx;
}
.comment--module{
  margin-bottom: 20rpx;
}

.actions-title-container{
  padding: 0!important
}

.title-container{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #eee;
}

.action-item{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 100%;
}
.share-button{
  padding: 0!important;
  margin: 0!important;
  line-height: 0;
  border: none!important;
  outline: none;
  height: fit-content!important;
  border-radius: 0;
}
.editor-icon{
  position: relative;
  top: -30rpx;
}
info-label {
  margin-right: 25rpx;
  margin-bottom: 20rpx;
}
.action-container{
  align-items: center;
  font-weight: normal;
  font-size: 28rpx;
}
.share-button::after{
  border: none;
  outline: none;
  list-style: none;
}
.action-icon{
  margin-right: 25rpx;
  position: relative; 
}