<!--卡片-->
<view class="card-container">
  <!--卡片标题-->
  <view class="card-title card-title-class" wx:if="{{enabelTitle}}">
    <!--标题-->
    <text class="title">{{cardTitle}}</text>
    <!--"更多"按钮-->
    <view class="card-button" wx:if="{{enabelMore}}">
      <text>更多</text>
      <i-icon type="enter" size="14" style="margin-right: -11rpx" color="#777"/>
    </view>
  </view>
  <!--内容占位，可横向滚动-->
  <view>
    <scroll-view scroll-x="true" class="scroll-content-container scroll-smooth" enable-flex>
      <slot></slot>
    </scroll-view>
  </view>
</view>