.card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 40rpx;
}
.scroll-content-container{
  width: 100%;
  display: flex;
  max-height: fit-content;
}
.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.card-button {
  border-radius: 30rpx;
  padding: 10rpx 22rpx;
  border: 1rpx solid #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #777;
  font-size: 24rpx;
}

.title {
  color: #333;
  font-size: 35rpx;
  letter-spacing: 1px;
  font-weight: bold;
}

.scroll-smooth{
  -webkit-overflow-scrolling: touch
}
