.one-row-flow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.name-and-time-container {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.thumb-up-container {
  display: flex;
  align-items: center;
}

.user-name {
  color: #666;
  font-size: 26rpx;
  letter-spacing: 1px;
  line-height: 40rpx;
}

.comment-time {
  color: #ccc;
  font-size: 18rpx;
  letter-spacing: 1px;
}

.thumb-up-count {
  color: #999;
  font-size: 28rpx;
  letter-spacing: 1px;
  margin-right: 15rpx;
}

.comment-content {
  color: #333;
  font-size: 28rpx;
  letter-spacing: 1px;
  line-height: 45rpx;
}

.comment-item-container {
  padding-top: 26rpx;
}

.comment-container {
  margin-left: 100rpx;
  padding-right: var(--theme-gap);
  padding-top: 28rpx;
  padding-bottom: 28rpx;
}

.comment-title {
  padding-right: var(--theme-gap);
}

.comment-to-comment {
  color: var(--theme-color);
  font-size: 22rpx;
  display: flex;
  align-items: center;
  padding-top: 10px;
  width: fit-content;
}

.comment-to-comment text {
  line-height: 3rpx;
}

.comment-from-comment {
  border-left: 2px solid #eee;
  padding-left: 18rpx;
  margin-top: 20rpx;
  color: #999;
  font-size: 20rpx;
  letter-spacing: 1px;
  line-height: 37rpx;
}

.comment-name {
  color: var(--theme-color);
}
