<wxs src="../../../common/utils/func/tools.wxs" module="tools" />
<view class="comment-item-container">
  <!--评论者的信息-->
  <view class="comment-title">
    <three-column-bar>
      <!--头像-->
      <circular-item size="80" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" slot="left" />
      <!--昵称和评论发布的时间-->
      <view slot="middle" class="name-and-time-container">
        <text class="user-name one-row-flow">我是茯苓</text>
        <text class="comment-time">2020年02月05日</text>
      </view>
      <!--点赞-->
      <view slot="right" class="thumb-up-container">
        <text class="thumb-up-count">190</text>
        <i-icon type="praise" size="20" color="#999" />
      </view>
    </three-column-bar>
  </view>
  <!--评论内容-->
  <view class="comment-container" style="border-bottom:{{isShowBorder?'1rpx solid #eee':'none'}}">
    <text user-select space="nbsp" decode class="comment-content">这首歌也太好听了吧！！！这首歌也太好听了吧！！！这首歌也太好听了吧！！！这首歌也太好听了吧！！！</text>
    <!--依据不同情况显示不同内容或者不显示-->
    <!--如果本条评论有回复-->
    <block wx:if="{{reply}}">
      <view class="comment-to-comment" bindtap="showReply">
        <text>112条回复</text>
        <i-icon type="enter" size="12" color="{{themeColor}}" />
      </view>
    </block>
    <!--对回复的回复-->
    <block wx:if="{{!tools.isEmpty(replyFromInfo)}}">
      <view class="comment-from-comment">
        <text>
          <text class="comment-name">@你是茯苓:</text>
        蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤
        </text>
      </view>
    </block>
  </view>
</view>