<view catchtap="tapItem">
  <three-column-bar three-column-bar-class="song-list-three-column">
    <square-item slot="left" size="{{thumbSize}}" src="{{srcUrl}}" />
    <view slot="middle" class="song-list-item-info">
      <text class="song-list-item-name one-row-flow song-list-name-class">{{topTitle}}</text>
      <text class="song-list-item-count song-list-bottom-text-class" wx:if="{{hasBottomTitle}}">{{bottomTitle}}</text>
    </view>
    <view slot="right" bindtap="tapAction" wx:if="{{hasAction}}">
      <my-radio bindchange="handleCheckChange" size="{{thumbSize/8}}"/>
    </view>
    <!-- <i-icon  type="switch" size="21" wx:if="{{isActionIcon}}" /> -->
  </three-column-bar>
</view>