.one-row-flow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.song-name{
  color: #333;
  font-size: 32rpx;
  letter-spacing: 1px;
  line-height: 48rpx;
  width: 620rpx;
}
.actions-title-container{
  padding: 0!important
}
.action-icon{
  margin-right: 25rpx;
  position: relative; 
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.comment-count{
  font-size: 20rpx;
  color: #666;
  position: absolute;
  top: -12rpx;
  right: -10rpx;
  z-index: 10000
}
.theme-padding{
  padding: var(--theme-padding)
}
.action-item{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.theme-module-color{
  background-color: var(--theme-module-color)
}
.song-card-container{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #eee;
}

.vip-and-singer-name-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5rpx;
}
.singer-name{
  color: var(--theme-color);
  font-size: 25rpx;
}
.vip-icon{
  padding: 3rpx 4rpx;
  color: var(--theme-color);
  border-radius: 10rpx;
  border: 1px solid var(--theme-color);
  font-size: 20rpx;
  letter-spacing: 1px;
  margin-right: 18rpx;
}
.single-item-info-container{
  text-align: left;
  display: flex;
  flex-direction: column;
}