<!--三行布局容器-->
<view class="three-column-bar-container three-column-bar-class">
  <view class="three-column-bar-left">
    <slot name="left"></slot>
  </view>
  <view class="three-column-bar-middle">
    <slot name="middle"></slot>
  </view>
  <view class="three-column-bar-right">
    <slot name="right"></slot>
  </view>
</view>