.theme-padding{
  padding: var(--theme-padding)
}

.nav-bar-container{
  padding-bottom: 20rpx;
}
.play-bar-container,.comment-bar-container,.payment-bar-container{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 11111;
}
.batch-action-bar-container{
  display: flex;
  padding:10rpx var(--theme-gap);
  background-color: var(--theme-module-color);
  justify-content: space-between;
  border-top: 1px solid #eee;
}
.action-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}
.action-item-text{
  color: #777;
  font-size: 28rpx;
  margin-top: 14rpx;
}
.send-button{
  color: #fff;
  background-color: var(--theme-color);
  padding: 10rpx 25rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
  letter-spacing: 1px;
}
.comment-bar-container{
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: rgba(253,253,253,1);
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #eee;
  position: relative;
  z-index: 10000;
}
.comment-input{
  width: 500rpx;
  height: 100rpx!important;
  min-height: 80rpx!important;
}
.comment-placeholder{
  color: #999;
}
.sum,.price,.payment-button{ 
  font-size: 30rpx;
  letter-spacing: 1px;
}
.sum{
  color: #666;
  margin-right: 15rpx;
}
.price{
  color: var(--theme-color);
}
.payment-button{
  color: #fff;
  background-color: var(--theme-color);
  padding: 25rpx var(--theme-gap);
}
.payment-bar-container{
  padding-left: var(--theme-gap);
  background-color: var(--theme-module-color);
}