<wrapper nav-bar-class="profile-top-bar {{topBarchange?'theme-module-color':'theme-bg'}}">
  <view slot="nav-bar-left" class="setting-icon">
    <i-icon type="other" size="33" />
  </view>
  <view slot="nav-bar-middle" class="show-top-info-container flex-row {{topBarchange?'show-thumb-avator':'not-show-thumb-avator'}}">
    <view class="show-top-image">
      <circular-item src="{{userAvatar}}" size="60" />
    </view>
    <text class="one-row-flow">{{userId}}</text>
  </view>
  <!--隐形歌单导航条-->
<tab-bar tab-bar-class="fixed-song-list-nav-bar song-list-cp-nav-container theme-padding" bindclicktabitem="clickTabItem" currentTabId="{{currentSongListId}}" tabTitles="{{songListNav}}" wx:if="{{navBarIsTop}}" slot="other"/>
  <!--可竖向滚动内容区-->
  <scroll-view scroll-y="true" upper-threshold="0" scroll-with-animation bindscroll="scrolling" bindscrolltoupper="scrolltoupper" style="height:100%" class="element-distance theme-bg" scroll-top="{{scrollDiff}}" bindscrolltolower="scrolltolower"
    slot="content">
    <!--个人基本信息显示-->
    <view class="theme-padding" class="user-info-container theme-padding">
      <three-column-bar>
        <view slot="left" class="avator-icon">
          <circular-item src="{{src}}" size="114" />
        </view>
        <view slot="middle" class="base-info-container">
          <text class="user-name one-row-flow">茯苓170603</text>
          <view class="vip-tip theme-color">开通vip</view>
        </view>
        <view slot="right" class="">
          <i-icon type="enter" size="20" />
        </view>
      </three-column-bar>
    </view>
    <!--图标导航功能-->
    <!--喜欢，下载，最近，评论，会员-->
    <view class="theme-module-color theme-margin theme-radius module-padding nav-icon-container element-distance">
      <view wx:for="{{[1,2]}}" class="flex-row nav-icon-row-container" style="margin-bottom:{{index==0?40:0}}rpx">
        <nav-icon size="110" wx:for="{{[1,2,3]}}" />
      </view>
    </view>
    <!--歌单导航条-->
    <tab-bar class="element-distance" tab-bar-class="theme-padding song-list-nav-container" bindclicktabitem="clickTabItem" currentTabId="{{currentSongListId}}" tabTitles="{{songListNav}}" />
    <!--最近播放过的歌单-->
    <view class="theme-module-margin theme-module-color theme-margin theme-radius module-padding element-distance">
      <song-list-card show-add-button/>
    </view>
    <!--自创歌单-->
    <view class="theme-module-margin theme-module-color theme-margin theme-radius module-padding element-distance">
      <song-list-card />
    </view>
    <!--收藏歌单-->
    <view class="theme-module-margin theme-module-color theme-margin theme-radius module-padding element-distance">
      <song-list-card />
    </view>
  </scroll-view>
</wrapper>