.profile-top-bar {
  transition: background-color 0.2s;
}

.show-top-info-container {
  align-items: center;
  width: 694rpx;
  left: -54rpx;
  display: flex;
  justify-content: center;
  position: relative;
  transition: opacity 0.2s;
}

.song-list-nav-item text {
  padding: 0 6rpx;
  position: relative;
  z-index: 1;
  font-size: 33rpx;
}

.show-top-image {
  margin-right: 15rpx;
}

.show-top-info-container text {
  font-size: 25rpx;
  color: #333;
  letter-spacing: 1px;
}

.setting-icon {
  margin-left: -6px;
  position: relative;
  z-index: 100;
}

.user-info-container {
  margin-top: 22rpx;
  margin-bottom: 45rpx;
}

.base-info-container {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}

.nav-icon-row-container {
  justify-content: space-between;
}

.nav-icon-container {
  padding-top: 55rpx !important;
  margin-bottom: 33rpx;
}

.user-name {
  color: #555;
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 10rpx;
}

.vip-tip {
  letter-spacing: 2px;
  padding: 6rpx 14rpx;
  border-radius: 50rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  width: fit-content;
}

.avator-icon {
  margin: 0 30rpx;
}

.module-padding {
  padding: 35rpx;
}

.song-list-nav-container {
  padding-top: 24rpx;
  padding-bottom: 30rpx;
}

.song-list-cp-nav-container {
  padding-top: 24rpx;
  padding-bottom: 10rpx;
  justify-content: space-around;
}
.fixed-song-list-nav-bar{
  position: fixed;
  width: 100%;
  background-color: var(--theme-module-color);
  z-index: 1111;
}

.not-show-thumb-avator{
  opacity: 0
}
.show-thumb-avator{
  opacity: 1;
}