.content-container{
  /* padding-left: var(--theme-gap); */
  height:100%;
}
.back-icon{
  margin-left:-12rpx;
  margin-right:20rpx;
}
.comment-title{
  margin-left: 20rpx;
  color: #333;
  font-size: 34rpx;
  letter-spacing: 1px;
}
.no-comment{
  color: #333;
  font-size: 25rpx;
  letter-spacing: 1px;
  line-height: 30rpx;
  margin-top: 300rpx;
  text-align: center;
}
.music-card{
  padding: 40rpx var(--theme-gap);
  margin-bottom: 20rpx;
  border-bottom: 10px solid #eee;
}

.comment-item{
  margin-left: var(--theme-gap);
}

.all-reply-title{
  color: #333;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 30rpx;
  margin-top: 20rpx;
  
}
.share-button{
  padding: 0!important;
  margin: 0!important;
  line-height: 0;
  border: none!important;
  outline: none;
  width: fit-content!important;
  height: fit-content!important;
  border-radius: 0;
}
.share-button::after{
  border: none;
  outline: none;
  list-style: none;
}
.all-reply{
  padding-left: var(--theme-gap);
  height: 45vh;
}
.back-container{
  align-items: center;
}
.reply-count{
  color: #333;
  font-size: 30rpx;
  letter-spacing: 1px;
}
.bottom-modal-container{
  bottom: 140rpx!important;
}
.user-comment{
  padding-bottom: 20rpx;
  padding-right: 0;
}