.search-container{
  padding: 16rpx 30rpx;
  background-color: rgba(246, 246, 246, 1);
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-one-row{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #888;
  font-size: 30rpx;
}