<wxs src="../../../common/utils/func/tools.wxs" module="tools" />
<wrapper nav-bar-class="theme-module-color" mode="login">
  <view slot="nav-bar-left" class="close-icon">
    <back-button />
  </view>
  <view style="height:100%;" slot="content" class="theme-module-color content-container">
    <!--步骤条-->
    <i-steps current="{{current}}">
      <i-step>
        <view slot="title">
          登录
        </view>
      </i-step>
      <i-step>
        <view slot="title">
          完善信息
        </view>
      </i-step>
    </i-steps>
    <!--内容-->
    <view>
      <!--第一步：点击登录按钮-->
      <view class="flex-row login-container" wx:if="{{0==current}}">
        <block wx:if="{{!hasUserInfo}}">
          <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserInfo" data-flag="0" size="mini" class="login-button" plain> 
            <image src="/static/images/common/weixin.png" class="weixin-icon"></image>
           </button>
          <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-flag="1" size="mini" class="login-button" plain>
            <image src="/static/images/common/weixin.png" class="weixin-icon"></image>
          </button>
        </block>
      </view>
      <!--第二步：完善基本信息-->
      <view class="flex-col style-container theme-padding" wx:if="{{1==current}}">
        <!--完善年龄，性别信息-->
        <view class="base-info-container">
          <view class="base-info-title">基本信息</view>
          <!--性别-->
          <view class="flex-row">
            <view class="flex-row radio-item" catchtap="sexChange" data-index="0">
              <my-radio checked="{{checkedIndex==0}}" inner-handle="{{false}}" size="15" />男
            </view>
            <view class="flex-row radio-item" catchtap="sexChange" data-index="1">
              <my-radio checked="{{checkedIndex==1}}" inner-handle="{{false}}" size="15" />女
            </view>
          </view>
          <!--年龄-->
          <view>
            <picker mode="date" value="{{date}}" start="1900-09-01" end="2100-09-01" bindchange="dateChange">
              <button class="birth" size="mini">
                选择生日 {{date}}
              </button>
            </picker>
          </view>
        </view>
        <!--选择听歌风格-->
        <view class="style-info-container">
          <!--已选-->
          <view class="choosed-container flex-col">
            <text>已选</text>
            <view class="flex-row">
              <info-label isActive="true" wx:for="{{choosedStyles}}" value="{{item}}" wx:key="index" />
            </view>
          </view>
          <!--可选标签-->
          <view class="all-style-container flex-col">
            <text>风格标签</text>
            <view class="flex-row">
              <info-label enabel-active wx:for="{{styleLabels}}" value="{{item}}" bindtaplabel="tapLabel" wx:key="index" isActive="{{tools.isArrayInclude(choosedStyles,item)}}" />
            </view>
          </view>
        </view>
        <button class="complete-button" bindtap="complete">完成</button>
      </view>
    </view>
  </view>
</wrapper>