<view>
  <three-column-bar>
    <image mode="aspectFill" slot="left" class="payment-item-icon" src="{{icon}}"></image>
    <text slot="middle" class="payment-item-title">{{title}}</text>
    <radio-button slot="right" size="40" is-checked="{{isActive}}" bindcheckchange="checkchange" item-id="{{itemId}}"/>
  </three-column-bar>
</view>